<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackAsTool>true</PackAsTool>
        <PackageOutputPath>.nupkg</PackageOutputPath>
        <ToolCommandName>logixdb</ToolCommandName>
        <AssemblyName>logixdb</AssemblyName>
        <PackageId>LogixDb</PackageId>
        <Version>0.4.4</Version>
        <Authors>Timothy Nunnink</Authors>
        <Description>A CLI tool for transforming Rockwell Automation L5X content into a SQL database for analysis and versioning</Description>
        <PackageProjectUrl>https://github.com/yourusername/logixdb</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yourusername/logixdb</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>logix;l5x;rockwell;automation;plc;cli;database;sqlite</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="L5Sharp" Version="6.0.0-beta.10" />
        <PackageReference Include="L5Sharp.Gateway" Version="1.0.1-beta.1" />
        <PackageReference Include="CliFx" Version="2.3.6"/>
        <PackageReference Include="LogixConverter.Abstractions" Version="0.2.0" />
        <PackageReference Include="LogixConverter.LogixSdk" Version="0.2.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogixDb.Data.Sqlite\LogixDb.Data.Sqlite.csproj" />
      <ProjectReference Include="..\LogixDb.Data.SqlServer\LogixDb.Data.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\README.md">
            <Link>README.md</Link>
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
