<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="L5Sharp" Version="6.0.0-beta.7"/>
        <PackageReference Include="L5Sharp.Gateway" Version="1.0.0-beta.1"/>
        <PackageReference Include="CliFx" Version="2.3.6"/>
        <PackageReference Include="Spectre.Console" Version="0.52.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9"/>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogixDb.Sqlite\LogixDb.Sqlite.csproj" />
      <ProjectReference Include="..\LogixDb.SqlServer\LogixDb.SqlServer.csproj" />
    </ItemGroup>

</Project>
