# LogixDb

./: README.md
src/LogixDb.Cli/: App.cs  LogixDb.Cli.csproj
src/LogixDb.Cli/Commands/: ArchiveCommand.cs  DbCommand.cs  DeleteCommand.cs  DropCommand.cs  ExportCommand.cs  ImportCommand.cs  ListCommand.cs  MigrateCommand.cs  PostCommand.cs  PruneCommand.cs  PurgeCommand.cs  RestoreCommand.cs  SyncCommand.cs  TruncateCommand.cs  UploadCommand.cs
src/LogixDb.Cli/Common/: DatabaseProvider.cs  DatabaseResolver.cs  DbProvider.cs  ErrorCodes.cs  ExitCodes.cs  Extensions.cs  FileType.cs  Format.cs
src/LogixDb.Cli/Extensions/: GeneralExtensions.cs  ServiceExtensions.cs
src/LogixDb.Data/: ColumnMap.cs  ColumnType.cs  ComponentOptions.cs  DbConnection.cs  DbConnectionInfo.cs  DbManager.cs  DbOptions.cs  DbProvider.cs  ElementHasher.cs  Extensions.cs  FileType.cs  Import.cs  ImportConverter.cs  ImportLog.cs  ImportOption.cs  ImportOptions.cs  ImportStatus.cs  LogSeverity.cs  LogixDb.Data.csproj  MigrationResult.cs  MigrationTag.cs  ProviderType.cs  ScriptName.cs  Snapshot.cs  SourceType.cs  TableMap.cs  TableOptions.cs  Target.cs
src/LogixDb.Data.SqlServer/: LogixDb.Data.SqlServer.csproj  Sql.cs  SqlCode.cs  SqlDbSession.cs  SqlServerDb.cs  SqlServerDbWriter.cs  SqlServerExtensions.cs  SqlServerImport.cs  SqlServerManager.cs  SqlServerMigrator.cs  SqlServerProvider.cs  SqlServerScript.cs  SqlServerWriter.cs  SqlStatement.cs
src/LogixDb.Data.SqlServer/Imports/: SqlServerAoiImport.cs  SqlServerAoiOperandImport.cs  SqlServerAoiParameterImport.cs  SqlServerAoiRungImport.cs  SqlServerArgumentImport.cs  SqlServerControllerImport.cs  SqlServerDataTypeImport.cs  SqlServerDataTypeMemberImport.cs  SqlServerInstructionImport.cs  SqlServerModuleImport.cs  SqlServerProgramImport.cs  SqlServerRoutineImport.cs  SqlServerRungImport.cs  SqlServerSnapshotImport.cs  SqlServerTagImport.cs  SqlServerTaskImport.cs  SqliteAoiOperandImport.cs
src/LogixDb.Data.SqlServer/Migrations/: M001SqlServerConfigureServiceAccount.cs  M202602262030SqlServerConfigureServiceAccount.cs  M202605271001CreateControllersFor.cs  M202605271001CreateGetVersionedControllers.cs  M202605271002CreateDataTypesFor.cs  M202605271002CreateGetVersionedDataTypes.cs  M202605271003CreateAoisFor.cs  M202605271003CreateGetVersionedAois.cs  M202605271004CreateGetVersionedModules.cs  M202605271004CreateModulesFor.cs  M202605271005CreateGetVersionedTags.cs  M202605271005CreateTagsFor.cs  M202605271006CreateGetVersionedTasks.cs  M202605271006CreateTasksFor.cs  M202605271007CreateGetVersionedPrograms.cs  M202605271007CreateProgramsFor.cs  M202605271008CreateGetVersionedRoutines.cs  M202605271008CreateRoutinesFor.cs  M202605271009CreateGetVersionedRungs.cs  M202605271009CreateRungsFor.cs  M202605271010CreateGetVersionedRungChildren.cs  M202605271010CreateLogicFor.cs  M202605271010CreateLogixFor.cs  M202605271010CreateRungChildrenFor.cs  M202605271011CreateGetVersionedTagChildren.cs  M202605271011CreateTagChildrenFor.cs  M202605271012CreateAoiChildrenFor.cs  M202605271012CreateGetVersionedAoiChildren.cs  M202605271014CreateOperandsFor.cs  (+4 more)
src/LogixDb.Data.Sqlite/: LogixDb.Data.Sqlite.csproj  Sql.cs  SqlCode.cs  SqlStatement.cs  SqliteDb.cs  SqliteDbSession.cs  SqliteDbWriter.cs  SqliteExtensions.cs  SqliteGuidHandler.cs  SqliteImport.cs  SqliteManager.cs  SqliteMigrator.cs  SqliteProvider.cs  SqliteScript.cs  SqliteWriter.cs
src/LogixDb.Migrations/: FluentMigrationExtensions.cs  LogixDb.Migrations.csproj  MigrationTableMetaData.cs  MigrationTag.cs  MigrationsAssemblyMarker.cs
src/LogixDb.Service/: LogixDb.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LogixDb.SqlServer/: LogixDb.SqlServer.csproj  LogixSqlServerDatabase.cs  SqlServerDb.cs  SqlServerDbSession.cs  SqlServerExtensions.cs  SqlStatement.cs
test/LogixDb.Data.SqlServer.Tests/: LogixDb.Data.SqlServer.Tests.csproj  SqlDbArchiveTargetTests.cs  SqlDbDeleteTargetTests.cs  SqlDbDeleteVersionTests.cs  SqlDbDeleteVersionsTests.cs  SqlDbDropTests.cs  SqlDbGetTargetTests.cs  SqlDbImportTargetTests.cs  SqlDbListTargetTests.cs  SqlDbLogImportTests.cs  SqlDbMigrateTests.cs  SqlDbPerformanceTests.cs  SqlDbPostImportTests.cs  SqlDbPruneTargetTests.cs  SqlDbPutImportTests.cs  SqlDbQaMigrationTests.cs  SqlDbRestoreTargetTests.cs  SqlDbTargetSpaceTests.cs  SqlDbTruncateTargetTests.cs  SqlServerDbAddSnapshotTests.cs  SqlServerDbAppendSnapshotTests.cs  SqlServerDbArchiveSnapshotTests.cs  SqlServerDbDeleteSnapshotTests.cs  SqlServerDbGetSnapshotTests.cs  SqlServerDbListSnapshotTests.cs  SqlServerDbLogImportTests.cs  SqlServerDbMigrateTests.cs  SqlServerDbPutImportTests.cs  SqlServerEnvironment.cs  SqlServerMigrateTests.cs  SqlServerTestContainer.cs  SqlServerTestFixture.cs
test/LogixDb.Data.Sqlite.Tests/: LogixDb.Data.Sqlite.Tests.csproj  SqliteDbAddSnapshotTests.cs  SqliteDbAppendSnapshotTests.cs  SqliteDbArchiveSnapshotTests.cs  SqliteDbArchiveTargetTests.cs  SqliteDbDeleteSnapshotTests.cs  SqliteDbDeleteTargetTests.cs  SqliteDbDeleteVersionTests.cs  SqliteDbDeleteVersionsTests.cs  SqliteDbGetSnapshotTests.cs  SqliteDbGetTargetTests.cs  SqliteDbImportTargetTests.cs  SqliteDbListSnapshotTests.cs  SqliteDbListTargetTests.cs  SqliteDbLogImportTests.cs  SqliteDbMigrateTests.cs  SqliteDbPostImportTests.cs  SqliteDbPruneTargetTests.cs  SqliteDbPurgeTests.cs  SqliteDbPutImportTests.cs  SqliteDbRestoreTargetTests.cs  SqliteDbSnapshotSpaceTests.cs  SqliteDbTargetSpaceTests.cs  SqliteDbTruncateTargetTests.cs  SqliteEnvironment.cs  SqliteTestFixture.cs  logix.db
test/LogixDb.Service.Tests/: CustomWebApplicationFactory.cs  IngestIntegrationTests.cs  LogixDb.Service.Tests.csproj  SqlServerEnvironment.cs  TestEnvironment.cs
test/LogixDb.Sqlite.Tests/: LogixDb.Sqlite.Tests.csproj  SqliteDatabaseTests.cs  SqliteDbDeleteSnapshotTests.cs  SqliteDbGetSnapshotTests.cs  SqliteDbListSnapshotTests.cs  SqliteMigrate.cs  SqliteMigrationTest.cs  SqliteMigrationTestBase.cs  SqliteTestFixture.cs  logix.db
test/LogixDb.Testing.Sqlite/: LogixDb.Testing.Sqlite.csproj  SqliteTestDatabase.cs
(+648 files in other folders)
