# logixdb

./: LICENSE  README.md
.github/workflows/: ci.yml  release.yml
scripts/: Setup-LogixDb.ps1
src/: LogixDb.sln  logixdb.sln.DotSettings
src/LogixDb.Cli/: App.cs  LogixDb.Cli.csproj
src/LogixDb.Cli/Commands/: DbCommand.cs  DownloadCommand.cs  DropCommand.cs  ExportCommand.cs  ImportCommand.cs  ListCommand.cs  MigrateCommand.cs  PruneCommand.cs  PurgeCommand.cs  UploadCommand.cs
src/LogixDb.Cli/Commands/Database/: BuildCommand.cs  DatabaseBuildCommand.cs  DatabaseMigrateCommand.cs  DeleteCommand.cs  DropCommand.cs  MigrateCommand.cs  PurgeCommand.cs
src/LogixDb.Cli/Commands/Snapshot/: SnapshotExportCommand.cs  SnapshotImportCommand.cs  SnapshotListCommand.cs  SnapshotPurgeCommand.cs  SnapshotReplaceCommand.cs
src/LogixDb.Cli/Commands/Snapshots/: SnapshotAddCommand.cs  SnapshotDeleteCommand.cs  SnapshotExportCommand.cs  SnapshotGetCommand.cs  SnapshotImportCommand.cs  SnapshotListCommand.cs  SnapshotPurgeCommand.cs  SnapshotReplaceCommand.cs
src/LogixDb.Cli/Common/: DbProvider.cs  ErrorCodes.cs  Extensions.cs
src/LogixDb.Cli/Services/: DatabaseFactory.cs  DatabaseProvider.cs  DbProvider.cs
src/LogixDb.Core/: Extensions.cs  LogixDb.Core.csproj  Snapshot.cs  SqlAuthentication.cs  SqlConnectionInfo.cs
src/LogixDb.Data/: ColumnMap.cs  ColumnType.cs  Extensions.cs  LogixDb.Data.csproj  Snapshot.cs  SnapshotAction.cs  SqlConnectionInfo.cs  SqlProvider.cs  TableMap.cs
src/LogixDb.Data.SqlServer/: LogixDb.Data.SqlServer.csproj  SqlServerDb.cs  SqlServerDbSession.cs  SqlServerExtensions.cs  SqlStatement.cs
src/LogixDb.Data.SqlServer/Imports/: SqlServerAoiImport.cs  SqlServerAoiParameterImport.cs  SqlServerControllerImport.cs  SqlServerDataTypeImport.cs  SqlServerDataTypeMemberImport.cs  SqlServerElementImport.cs  SqlServerModuleImport.cs  SqlServerProgramImport.cs  SqlServerRoutineImport.cs  SqlServerRungImport.cs  SqlServerSnapshotImport.cs  SqlServerTagImport.cs  SqlServerTaskImport.cs
src/LogixDb.Data.SqlServer/Migrations/: M001SqlServerConfigureServiceAccount.cs
src/LogixDb.Data.Sqlite/: LogixDb.Data.Sqlite.csproj  SqlStatement.cs  SqliteDb.cs  SqliteDbSession.cs  SqliteExtensions.cs
src/LogixDb.Data/Abstractions/: ILogixDb.cs  ILogixDbImport.cs  ILogixDbSession.cs
src/LogixDb.Data/Exceptions/: MigrationRequiredException.cs
src/LogixDb.Data/Maps/: AoiLocalTagMap.cs  AoiMap.cs  AoiParameterMap.cs  ControllerMap.cs  DataTypeMap.cs  DataTypeMemberMap.cs  ModuleMap.cs  ProgramMap.cs  RoutineMap.cs  RungMap.cs  TagMap.cs  TaskMap.cs
src/LogixDb.Migrations/: LogixDb.Migrations.csproj
src/LogixDb.Migrations/M20260206/: M002CreateSnapshotTable.cs
src/LogixDb.Migrations/M20260207/: M003CreateTagTable.cs
src/LogixDb.Migrations/M20260211/: M004CreateControllerTable.cs  M005CreateDataTypeTable.cs  M006CreateDataTypeMemberTable.cs  M007CreateTaskTable.cs  M008CreateProgramTable.cs  M009CreateRoutineTable.cs  M010CreateRungTable.cs
src/LogixDb.Migrations/M20260212/: M011CreateAoiTable.cs  M012CreateAoiParameterTable.cs  M012CreateParameterTable.cs  M013CreateModuleTable.cs  M014CreateCrossReferenceTable.cs  M014CreateReferenceTable.cs
src/LogixDb.Service/: LogixDb.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LogixDb.Service/Common/: AssetInfo.cs  Extensions.cs  FileType.cs  SourceInfo.cs
src/LogixDb.Service/Configuration/: FtacConfig.cs  IngestionConfig.cs  LogixConfig.cs
src/LogixDb.Service/Properties/: launchSettings.json
src/LogixDb.Service/Services/: FtacDownloadService.cs  FtacMonitorService.cs  SourceIngestionService.cs  SourceUploadService.cs
src/LogixDb.Service/Workers/: FtacDownloadService.cs  FtacMonitorService.cs  SourceIngestionService.cs  SourceUploadService.cs
src/LogixDb.SqlServer/: LogixDb.SqlServer.csproj  SqlServerDatabase.cs  SqlServerDatabaseFactory.cs  SqlServerDb.cs  SqlServerDbSession.cs  SqlServerExtensions.cs  SqlServerQuery.cs  SqlServerRegistrations.cs
src/LogixDb.Sqlite/: LogixDb.Sqlite.csproj  SqliteDatabase.cs  SqliteDatabaseFactory.cs  SqliteDatabaseSession.cs  SqliteDb.cs  SqliteDbSession.cs  SqliteExtensions.cs  SqliteQuery.cs  SqliteRegistration.cs
test/LogixDb.Cli.Tests/: LogixDb.Cli.Tests.csproj  TestApp.cs  TestDbFixture.cs
test/LogixDb.Core.Tests/: LogixDb.Core.Tests.csproj  SnapshotTests.cs  TagMapTests.cs
test/LogixDb.Data.SqlServer.Tests/: LogixDb.Data.SqlServer.Tests.csproj  SqlServerDbAddSnapshotTests.cs  SqlServerDbDeleteSnapshotTests.cs  SqlServerDbDropTests.cs  SqlServerDbGetSnapshotTests.cs  SqlServerDbListSnapshotTests.cs  SqlServerMigrateTests.cs  SqlServerTestContainer.cs  SqlServerTestFixture.cs
test/LogixDb.Data.SqlServer.Tests/Migrations/: M20260206Tests.cs  M20260207Tests.cs  M20260211Tests.cs  M20260212Tests.cs
test/LogixDb.Data.Sqlite.Tests/: LogixDb.Data.Sqlite.Tests.csproj  SqliteDbAddSnapshotTests.cs  SqliteDbDeleteSnapshotTests.cs  SqliteDbDropTests.cs  SqliteDbGetSnapshotTests.cs  SqliteDbListSnapshotTests.cs  SqliteDbMigrateTests.cs  SqliteDbPurgeTests.cs  SqliteTestFixture.cs  logix.db
test/LogixDb.Data.Sqlite.Tests/Migrations/: M20260206Tests.cs  M20260207Tests.cs  M20260211Tests.cs  M20260212Tests.cs
test/LogixDb.Data.Tests/: LogixDb.Data.Tests.csproj  SnapshotTests.cs  TagMapTests.cs
test/LogixDb.Service.Tests/: LogixDb.Service.Tests.csproj
test/LogixDb.Service.Tests/Common/: SourceInfoTests.cs
test/LogixDb.Service.Tests/Services/: SourceIngestionServiceTests.cs  SourceUploadServiceTests.cs
test/LogixDb.SqlServer.Tests/: LogixDb.SqlServer.Tests.csproj  SqlServerDatabaseMigrationTests.cs  SqlServerDbDeleteSnapshotTests.cs  SqlServerDbDropTests.cs  SqlServerDbGetSnapshotTests.cs  SqlServerDbListSnapshotTests.cs  SqlServerDbLocalTests.cs  SqlServerMigrationTestBase.cs  SqlServerTestContainer.cs  SqlServerTestFixture.cs
test/LogixDb.Sqlite.Tests/: LogixDb.Sqlite.Tests.csproj  SqliteDatabaseTests.cs  SqliteDbAddSnapshotTests.cs  SqliteDbDeleteSnapshotTests.cs  (+10 more)
test/LogixDb.Testing/: LogixDb.Testing.csproj  TestSource.cs
(+84 files in other folders)
