<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="NUnit" Version="4.4.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.0.1" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LogixDb.Migrations\LogixDb.Migrations.csproj" />
      <ProjectReference Include="..\..\src\LogixDb.Data.Sqlite\LogixDb.Data.Sqlite.csproj" />
      <ProjectReference Include="..\LogixDb.Testing\LogixDb.Testing.csproj" />
    </ItemGroup>

</Project>
