<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="8.0.1"/>
        <PackageReference Include="FluentMigrator.Runner.Core" Version="8.0.1" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogixDb.Data\LogixDb.Data.csproj" />
    </ItemGroup>

</Project>
