<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogixDb.Data\LogixDb.Data.csproj" />
      <ProjectReference Include="..\LogixDb.Migrations\LogixDb.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="L5Sharp" Version="6.0.0-beta.10" />
        <PackageReference Include="L5Sharp.Gateway" Version="1.0.1-beta.1" />
        <PackageReference Include="Dapper" Version="2.1.66"/>
        <PackageReference Include="FluentMigrator" Version="8.0.1"/>
        <PackageReference Include="FluentMigrator.Runner.Core" Version="8.0.1"/>
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
    </ItemGroup>

</Project>
