<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Scripts\**\*.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogixDb.Data\LogixDb.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-sqlserver" Version="7.2.0" />
        <PackageReference Include="Dapper" Version="2.1.79" />
        <PackageReference Include="SqlKata" Version="4.0.1" />
    </ItemGroup>

</Project>
