<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogixDb.Core\LogixDb.Core.csproj" />
      <ProjectReference Include="..\LogixDb.Migrations\LogixDb.Migrations.csproj" />
    </ItemGroup>

</Project>
