<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="8.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="FluentMigrator.Runner" Version="8.0.1" />
        <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="8.0.1" />
        <PackageReference Include="Testcontainers.MsSql" Version="4.10.0" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LogixDb.Migrations\LogixDb.Migrations.csproj" />
      <ProjectReference Include="..\..\src\LogixDb.Data.SqlServer\LogixDb.Data.SqlServer.csproj" />
      <ProjectReference Include="..\LogixDb.Testing\LogixDb.Testing.csproj" />
    </ItemGroup>

</Project>
