<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\LogixDb.Data\LogixDb.Data.csproj" />
      <ProjectReference Include="..\LogixDb.Migrations\LogixDb.Migrations.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="L5Sharp" Version="7.6.2" />
        <PackageReference Include="L5Sharp.Gateway" Version="7.6.2" />
        <PackageReference Include="Dapper" Version="2.1.79" />
        <PackageReference Include="FluentMigrator" Version="8.0.1"/>
        <PackageReference Include="FluentMigrator.Runner.Core" Version="8.0.1"/>
        <PackageReference Include="FluentMigrator.Runner.SQLite" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\*.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeAoi.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeAoiParameter.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeController.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeDataType.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeDataTypeMember.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeModule.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeModuleConnection.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeModulePort.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeOperand.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeProgram.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeRoutine.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeRung.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeRungArgument.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeRungInstruction.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeRungReference.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeTag.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeTagComment.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeTagConsumer.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeTagMember.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeTagProducer.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeTagValue.sql" />
        <EmbeddedResource Include="Scripts\Merges\MergeTask.sql" />
        <EmbeddedResource Include="Scripts\Queries\DeleteTarget.sql" />
        <EmbeddedResource Include="Scripts\Queries\DeleteVersion.sql" />
        <EmbeddedResource Include="Scripts\Queries\DeleteVersionsBeforeDate.sql" />
        <EmbeddedResource Include="Scripts\Queries\DeleteVersionsByNumber.sql" />
        <EmbeddedResource Include="Scripts\Queries\GetTableNames.sql" />
        <EmbeddedResource Include="Scripts\Queries\GetTargetByLatest.sql" />
        <EmbeddedResource Include="Scripts\Queries\GetTargetByVersion.sql" />
        <EmbeddedResource Include="Scripts\Queries\ListTargets.sql" />
        <EmbeddedResource Include="Scripts\Queries\PostInfo.sql" />
        <EmbeddedResource Include="Scripts\Queries\PostLog.sql" />
        <EmbeddedResource Include="Scripts\Queries\PostTarget.sql" />
        <EmbeddedResource Include="Scripts\Queries\PostVersion.sql" />
        <EmbeddedResource Include="Scripts\Queries\PutImport.sql" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts\Migrations\" />
    </ItemGroup>

</Project>
