<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Scripts\**\*.sql"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LogixDb.Data\LogixDb.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="dbup-sqlite" Version="6.0.4"/>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
        <PackageReference Include="SqlKata" Version="4.0.1"/>
        <PackageReference Include="Dapper" Version="2.1.79"/>
    </ItemGroup>


</Project>
