<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.5" />
      <PackageReference Include="L5Sharp" Version="6.0.0-beta.10" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Test.L5X" />
    </ItemGroup>

</Project>
