<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="L5Sharp" Version="7.1.0" />
      <PackageReference Include="System.Security.Cryptography.Xml" Version="10.0.8" />
    </ItemGroup>

</Project>
